schema.graphql

type CollectionEntity @entity {
  id: ID!
  issuer: String!
  currentOwner: String!
  data: ClassData
  metadata: String
  nfts: [NFTEntity] @derivedFrom(field: "collection")
  blockNumber: BigInt
  burned: Boolean!
}

type NFTEntity @entity {
  id: ID!
  issuer: String!
  currentOwner: String!
  data: TokenData
  metadata: String
  burned: Boolean!
  collection: CollectionEntity!
  blockNumber: BigInt
  events: [Event]
}

type PoolEntity @entity {
  id: ID!
  
}

type ClassData @jsonField {
  blockNumber: String
}

type TokenData @jsonField {
  blockNumber: String
}

type Event @jsonField {
  blockNumber: String
  timestamp: Date
  caller: String!
  interaction: String
  meta: String!
}

# type Emote @entity {
#   id: ID!
#   nft: NFTEntity!
#   caller: String!
#   value: String!
# }

enum Interaction {
  MINT
  MINTNFT
  LIST
  BUY
  CONSUME
  EMOTE
}
